<!DOCTYPE html>
<html>
	<link rel="shortcut icon" href="img/d.jpg" type="image/x-icon">
    <title>Technical Events | Yanthra 2017</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="2/thumbnail-slider.css" rel="stylesheet" type="text/css" />
    <script src="2/thumbnail-slider.js" type="text/javascript"></script>
	  <!-- Bootstrap -->
  <link href="css/bootstrap.min.css" rel="stylesheet">
  <link href="css/bootstrap-theme.min.css" rel="stylesheet">
    <link href="css/font-awesome.min.css" rel="stylesheet">
  <link href="css/bootstrap-social.css" rel="stylesheet">
    <link href="css/mystyles-events.css" rel="stylesheet">
    <link href="css/events.css" rel="stylesheet">
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
  <!-- Include all compiled plugins (below), or include individual files as needed -->
  <script src="js/bootstrap.min.js"></script>

<body>


<header style="margin:50px; background-color: #f9f9f9;">
	<div class="container">
		<div class="row">
                <div class="col-xs-12" >	
					  <ul class="nav nav-pills nav-justified" role="tablist">
						<li><a href="index.html">Home</a></li>
						<li><a href="events.html">All Events</a></li>
						<li class="active"><a href="Technical.html">Technical Events</a></li>
						<li><a href="cultural.html">Cultural Events</a></li>
						<li><a href="contactus.html">contact</a></li>
						<li><a href="about Us.html">About</a></li>        
					  </ul>
				</div>
			</div>
	</div>
    </header>

<h1 style="text-align:center">TECHNICAL EVENTS</h1>

  <!--start-->
    <div style="padding:120px 0;">
        <div id="thumbnail-slider">
            <div class="inner">
                <ul>
                    <li>
                        <a class="thumb" href="img/events/tech/atari.jpg"></a>
                    </li>
                    <li>
                        <a class="thumb" href="img/events/tech/circuir.jpg"></a>
                    </li>
                    <li>
                        <a class="thumb" href="img/events/tech/correzione.jpg"></a>
                    </li>
                    <li>
                        <a class="thumb" href="img/events/tech/diji.jpg"></a>
                    </li>
                    <li>
                        <a class="thumb" href="img/events/tech/impegno.jpg"></a>
                    </li>
                    <li>
                        <a class="thumb" href="img/events/tech/keymaker.jpg"></a>
                    </li>
                    <li>
                        <a class="thumb" href="img/events/tech/pfabit.jpg"></a>
                    </li>
                    <li>
                        <a class="thumb" href="img/events/tech/sequidor.jpg"></a>
                    </li>
                    <li>
                        <a class="thumb" href="img/events/tech/sqeu.jpg"></a>
                    </li>
                    <li>
                        <a class="thumb" href="img/events/tech/stralucire.jpg"></a>
                    </li>
					<li>
                        <a class="thumb" href="img/events/tech/tektrouver.jpg"></a>
                    </li>
                    <li>
                        <a class="thumb" href="img/events/tech/xplore.jpg"></a>
                    </li>
                </ul>
            </div>
        </div>
    </div>
    <!--end-->
	

<!--LIGHT BOX SECTION-->

        <div class="container">
			<div class="row row-content">
				<h1 class="maintext">Events</h1>
			</div>
			
            <div class="row row-content">

					  <div class="column" >
						<img src="img/events/tech/atari.jpg" style="width:100%" onclick="openModal();currentSlide(1)" class="hover-shadow cursor">
					  </div>
					  <div class="column" >
						<img src="img/events/tech/circuir.jpg" style="width:100%" onclick="openModal();currentSlide(2)" class="hover-shadow cursor">
					  </div>
					 <div class="column" >
						<img src="img/events/tech/correzione.jpg" style="width:100%" onclick="openModal();currentSlide(3)" class="hover-shadow cursor">
					  </div>
					  <div class="column" >
						<img src="img/events/tech/diji.jpg" style="width:100%" onclick="openModal();currentSlide(4)" class="hover-shadow cursor">
					  </div>

			</div>
			
			 <div class="row row-content">

					  <div class="column" >
						<img src="img/events/tech/impegno.jpg" style="width:100%" onclick="openModal();currentSlide(5)" class="hover-shadow cursor">
					  </div>
					  <div class="column" >
						<img src="img/events/tech/keymaker.jpg" style="width:100%" onclick="openModal();currentSlide(6)" class="hover-shadow cursor">
					  </div>
					 <div class="column" >
						<img src="img/events/tech/pfabit.jpg" style="width:100%" onclick="openModal();currentSlide(7)" class="hover-shadow cursor">
					  </div>
					  <div class="column" >
						<img src="img/events/tech/sequidor.jpg" style="width:100%" onclick="openModal();currentSlide(8)" class="hover-shadow cursor">
					  </div>

			</div>
			
			 <div class="row row-content">

					  <div class="column" >
						<img src="img/events/tech/sqeu.jpg" style="width:100%" onclick="openModal();currentSlide(9)" class="hover-shadow cursor">
					  </div>
					  <div class="column" >
						<img src="img/events/tech/stralucire.jpg" style="width:100%" onclick="openModal();currentSlide(10)" class="hover-shadow cursor">
					  </div>
					 <div class="column" >
						<img src="img/events/tech/tektrouver.jpg" style="width:100%" onclick="openModal();currentSlide(11)" class="hover-shadow cursor">
					  </div>
					  <div class="column" >
						<img src="img/events/tech/xplore.jpg" style="width:100%" onclick="openModal();currentSlide(12)" class="hover-shadow cursor">
					  </div>

			</div>
			
			<div class="row row-content">

					  <div class="col-md-4">

					  </div>
					  <div class="col-md-4">
						<a href="#">
							<button id="singlebutton" name="singlebutton" class="btn btn-danger center-block btn-lg">
								Registration
							</button>
						</a>
					  </div>
					  <div class="col-md-4">

					  </div>
			</div>

				<!--VIDEO-->
			<div class="row row-content">
				<div class="col-xs-12">
					<p style="padding: 20px;"></p>
					<h2 style="text-align: center">Promo Video</h2>
					<video  loop controls>
					  <source src="./video/promo.mp4" type="video/mp4">
					  Your browser does not support HTML5 video.
					</video>
				</div>
			</div>
		</div>

	
		
<div id="myModal" class="modal">
  <span class="close cursor" onclick="closeModal()">&times;</span>
  <div class="modal-content">
	
	<!--first set lightbox images-->
    <div class="mySlides">
      <div class="numbertext">1 / 12</div>
      <img src="img/events/tech/ataricover.jpg" style="width:100%;">
       <div class="eventdetails" style="padding: 20px;">
			  <h2 class="mid blueText">GAMING EVENT</h2>
					<h3 class="mid" >1. Counter Strike Global Offensive 1v1 (2K)</h3>
						 
				<h3 class="mid">2.FIFA 11 (2K)</h3>

					<h3 class="mid">3.NFS Most Wanted (2K)</h3>
					

			<h4 class="mid ">CASH PRIZE</h4>
			<h3 class="mid"><p>Prize money for the winner will be 2000 rupees.</p></h3>
			</div>
	   </div>

    <div class="mySlides">
      <div class="numbertext">2 / 12</div>
      <img src="img/events/tech/circuracover.jpg" style="width:100%">
      <div class="eventdetails" style="padding: 20px;">
			<h2 class="mid blueText">3.CIRCUIRE-The Circuit Debugging Competition</h2>
			<h3 class=mid>CHALLENGE</h3>
			<p>It is three level competition</p>
			 <li>Level 1: elimination round</li>
			 <p>In this round participant is given 25 MCQ based on electronics .Top 10 teams will be selected
			for the next round</p>
			<li>Level 2: circuit debugging</li>
			 <p>In this round each group will be provided with 5 different circuit diagrams containing two to five
			errors .Participants need to find those errors and correct the circuit.</p>
			<li>Level 3: waveform generation</li>
			 <p>PIn this round each team will be given a wave form that they have to generate in a DSO.
			<h3 class="mid">  SCORING</h3>
			 <p>Scoring is based on time of completion and perfectness of the waveform generated and time
			of completion.</p>
			<h3 class="mid">RULES</h3> 
			<li> Each group may have one to three members.</li>
			<li>All the required components and equipments will be provided. </li>
			<li>The decision by the judges will be final.</li>
			<h3 class="mid">REGISTRATION FEE</h3>
			<p>Registration fee- ₹50</p>
	   </div>
    </div>

    <div class="mySlides">
      <div class="numbertext">3 / 12</div>
      <img src="img/events/tech/correzionecover.jpg" style="width:100%">
	  <div class="eventdetails" style="padding: 20px;">
		  <h2 class="mid blueText">CORREZIONE(CIRCUIT DEBUGGING )</h2>
				<p> In this event, the participants are given a connected circuit. The given circuit will contain some error/s. The participants have to correct the errors. The errors may be dislocation of components. The components including capacitors, resistors etc. are connected in a breadboard. The participant who rectifies the circuit first is considered as the winner. The event will proceed for a span of 2 hours. 
				</p>
			<h3 class="mid">RULES</h3>
			<br>This is individual event,no team participation is allowed
				<ul>
					<li> The time of registration will start from   am to </li>
					<li>Event will start only if there are two participants. </li>
					<li>There will be a demo for familiarizing the game.</li>
					<li>In case if there is a tie,prize will be given based on the judgement of evaluators.</li>
					<li>All the components will be provided by the association for the events.</li>
				</ul>
				<h4 class="mid">ENTRY FEES</h4>
				<p>
				The entry fees  of the event will be Rs 20 
				</p>
				<h4>CASH PRIZE</h4> 
				<p><b>First prize - 2000/-</b>
				<br><b>Second prize - 1000/- </b>
				</p>
		</div>
    </div>
    
    <div class="mySlides">
      <div class="numbertext">4 / 12</div>
      <img src="img/events/tech/digi hakathoncover.jpg" style="width:100%">
    </div>
	
	<div class="mySlides">
      <div class="numbertext">5 / 12</div>
      <img src="img/events/tech/impegnofinalcover.jpg" style="width:100%;">
	   <div class="eventdetails" style="padding: 20px;">
		 <h2 class="mid blueText">IMPEGNO 2.0</h2>
		<p>	Do you have a finished mini or major project, which you think is the best and innovative one to
			compete with others?<br>
			JOIN the IEEE Intercollege project expo on 23-02-2017 as a part of YANTHRA ‘17 at College of
			Engineering Attingal and present your Project at IMPEGNO 2.0. This is a simple project
			presentation competition with prizes worth 10k.<br>
			This is a doorstep to unleash your talents. Give in a shot this time. Get a wonderful stage to
			highlight your hard work and talents in front of 3000+ viewers and bag the 10k.
		</p>
		<h3 class="mid">RULES</h3> 
			<li>Projects from All Branch and Course are welcome</li>
			<li>A team of 1-3 members expected, which may or may not have IEEE members </li>
			<li>The project should contain hardware part; Software only project not considered for prize.</li>
			<li>Teams should register online, in order to ensure your participation.</li>
		<h3 class="mid">FEES</h3>
		<ol>
			<li> A team without any IEEE member should register for INR.400</li>
			<li> A team with at least one IEEE member should register for INR.200</li>
			<li> IEEE Certificates will be provided to Winners.</li>
		</ol>
		<h3 class="mid">PARTICIPATION</h3> 
		<ol>
			<li> Event date: 23/02/2017</li>
			<li> Reporting time: 9 am</li>
			<li> Venue: College of Engineering Attingal</li>
			<li> Coordinator: Sooraj P S</li>
			 <h4><b>Contact: 9544486561</b></h4>
		</ol>
		<a href="http://goo.gl/forms/mSmVomhs9f">
							<button id="singlebutton" name="singlebutton" class="btn btn-info center-block btn-lg mid">
								Registration
							</button>
		</a>
		</div>
    </div>

    <div class="mySlides">
      <div class="numbertext">6 / 12</div>
      <img src="img/events/tech/keymakercover.jpg" style="width:100%">
	  <div class="eventdetails" style="padding: 20px;">
		 <h2 class="mid blueText">  Key Maker</h2>
		 <li>Software treasure hunt</li>
		<li> Contains coding and debugging activities</li>
		<li> In coding and debugging we use only the language C</li>
		<li> Anyone can participate who knows the basics of programming language C</li>
		<li> Registration fee will be Rs.   </li>
		<li> Registration will starts at 8am and close at 2pm on event day</li>
		<li> The event will begin only after closing the registration</li>
		<li> Follow the instructions from instructors</li>
		<li> Many systems will be provided</li>
		<li> Each system contains unique task (coding and debugging)</li>
		<li> Instructors will be present near participants</li>
		<li> After completing each task, participants will got a ‘KEY’ and the clue
		about next system in which he/she should go</li>
		<li> After completing all tasks, participants will have so many ‘KEYS’</li>
		<li> Treasure will be placed inside a system, which is password protected</li>
		<li> With that keys you should find the password of the system which contains
		‘Treasure’</li>
		<li> After completing all tasks, we provide a text</li>
		<li> You should decrypt the given text (encrypted password) using that keys</li>
		<li> The password will be an 8 letter meaningful English word</li>
		<li> The winner will be the first participant who opens the system first</li>
		<li> Mobile phones are not allowed inside the event room</li>
		<li> Cannot refer internet or books or anything</li>
		<li> Committee won’t be responsible for any failure like power, LAN, System
		etc.</li>
		<li> So you should save your each and every progress</li>
		<li> Prize money for the winner will be Rs. 5000</li>
		<li> No second or further prizes</li>
		</div>
    </div>

    <div class="mySlides">
      <div class="numbertext">7 / 12</div>
      <img src="img/events/tech/pfabitcover.jpg" style="width:100%">
      <div class="eventdetails" style="padding: 20px;">
		  <h2 class="mid blueText">2. PFABIT – PCB Fabrication Competition</h2>
          
			<h3 class="mid">CHALLENGE</h3>
			<li>The challenge of the competition is to fabricate a PCB according to the circuit given.</li>
			<h3 class ="mid">SCORING</h3> 
			<li>Scoring will be based on time of completion, working status of the PCB and
			perfection.</li>
			<h3 class="mid">RULES</h3>
			<li> The decision by the judges will be final.</li>
			<li> Required components will be provided.</li>
			<li> External components other than the given components not allowed.</li>
			<li> All the components including the copper clad will be provided only once.</li>
			<li> Laptops required for designing the PCB will NOT be provided.</li>
			<li> Any software can be used to design the PCB (proteus, fritzing, eagle……etc.)</li>
			<li> Participants must register their name atleast 15 min before start of the competition.</li>
			<li> Fine will be collected in case of any damage to the instruments provided.</li>
			<h3 class="mid">REGISTRATION FEE</h3>
			<li>Registration fee- ₹50 </li>
		</div>
    </div>
    <div class="mySlides">
      <div class="numbertext">8 / 12</div>
      <img src="img/events/tech/sequidorcover.jpg" style="width:100%">
      	  <div class="eventdetails" style="padding: 20px;">
			  <h2 class="mid blueText">1. SEQUIDOR - The Line Follower Robot Competition</h2>
			  
				<h3 class="mid">THE CHALLENGE</h3>
				<p>The challenge of the competition is to make a robot that can move on black lines on a white
				background and reach the finish as soon as possible.
				The competition area has a special place defined for the robot’s operation (hereafter
				competition field).The participants must create an autonomous vehicle (hereafter ROBOT),
				that will move on the competition field and do certain tasks. The ROBOT which will start on
				the START line and reach the FINISH line by following the black lines in the shortest time
				will be nominated the winner.</p>
				<h3 class="mid">TRIALS</h3>
				<li> Every team will have 2 trial runs.</li> 
				<h3 class="mid">   SCORING</h3>
				<li>Race time is the time considered for tracing the route from START to FINISH. The
				robot that will have the fastest run will win the competition.</li>
				<h3 class="mid">RULES</h3>
				<li>The robot violating any of the rules described below will be disqualified from the
				competition or forced to restart the robot from the START line.</li>
				<li>Any kind of touch by a human which affects the robot direction or speed will cause a
				fault state and force the team to restart from the START line.</li>
				<li>Robots that cause deliberate interference with other robots or damage to the field
				will be disqualified.</li>
				<li>Humans that cause deliberate interference with robots or damage to the field will be
				disqualified.</li>
				<li>It is expected that the aim of all teams is to play a fair and clean game.</li>
				<li>Participants who misbehave may be asked to leave the competition area and risk
				being disqualified from the contest.</li>
				<li>The rules will be enforced at the discretion of the referees, officials, and local law
				enforcement authorities.</li>
				<li>Participants must register their name atleast 15 min before start of the competition.</li>
				<h3 class="mid">REGISTRATION FEE</h3>
				<p>Registration fee- ₹50 </p>

			</div>
    </div>
    
	
	<div class="mySlides">
      <div class="numbertext">9 / 12</div>
      <img src="img/events/tech/picture squecover.jpg" style="width:100%;">
      <div class="eventdetails" style="padding: 20px;">
		<h2 class="mid blueText">  Picture Sque</h2>
        
		<li>A photoshop event.</li>
		<li> Systems will be provided with photoshop</li>
		<li> Participants can use a mobile phone with maximum 13 megapixel camera
		(if 13MP is not available you can use any low pixel camera)</li>
		<li> You should take any picture with your device from our college</li>
		<li> After taking a good picture you can go to event room</li>
		<li> You can use the photoshop tools to make the picture more catchy</li>
		<li> Registration fee will be Rs.  </li>
		<li> Registration will starts at 8am and close at 2pm on event day</li>
		<li> Developing time will be hrs for each participants</li>
		<li> Committee won’t be responsible for any failure like power, LAN, System
		etc.</li>
		<li>So you should save your each and every progress</li>
		<li>Prize money for the winner will be Rs. 2000</li>
		<li>No second or further prizes</li>
      </div>
    </div>

    <div class="mySlides">
      <div class="numbertext">10 / 12</div>
      <img src="img/events/tech/straluciercover.jpg" style="width:100%">
	  <div class="eventdetails" style="padding: 20px;">
		  <h2 class="mid blueText">STRALUCIER</h2>
				<p> Paricipants will be given conditions to design a bulb wiring circuit.The partcipants should design a electrical circuit to satisfy given conditions.The conditions will be given in terns of the status of the bulbs.The designed circuit diagram should be verified,then the components to wire the circuit will be given.The team with minimum time to verify the final output will be declared as the winner.
				</p>
			<h3 class="mid">RULES</h3>
				<ul>
					<li>Maximum no of team members is 2.Individual partcipation is also perimitted.</li>
					<li>The time of registration will start from   am to         </li>
					<li>If there becomes tie, there will be a tie breaker logic and those wire it in a lesser time will be the winner.</li>
					<li>Event will start only if there are two players.</li>
					<li>There will be a demo for familiarizing the game.</li>
					<li>The prize money will be Rs</li>
					<li>The final round will be at evening.</li>
					<li>It will only  announced after the closing of final registration.</li>
					<li>The association will not be responsible for any failure like power, time etc,If any the current round will be restarted.</li>
				</ul>
				<h4 class="mid">ENTRY FEES</h4>
				<p>
				The entry fees  of the event will be Rs 30 
				</p>
				<h4>CASH PRIZE</h4> 
				<p><b>First prize - 3000/-</b>
				<br><b>Second prize - 1000/- </b>
				</p>
			</div>
    </div>

    <div class="mySlides">
      <div class="numbertext">11 / 12</div>
      <img src="img/events/tech/tektrovercover.jpg" style="width:100%">
		<div class="eventdetails" style="padding: 20px;">
			  <h2 class="mid blueText">TECTROVER</h2>
				<p> In this event the participants are given the first clue. Then, the participants have to seek the checkpoint based on the clue. The teams have to reach the checkpoint, where, they will be able to find the next clue around the place and so on. A total of 6 clues and bits have to found so as to be able to complete the circuit. Then, the circuit diagram will be found out by joining the 6 bits. The team, after completing the circuit diagram have to reach the electrical lab. The components will be placed there, connect the circuit and the team which produces the output first will be announced the winner.
				</p>
			<h3 class="mid">RULES</h3>
				<ul>
					<li> Maximum no of team members is 3.Individual partcipation is also perimitted.</li>
					<li>The time of registration will start from   am to        </li>
					<li>Event will start only if there are two teams.</li>
					<li>There will be a demo for familiarizing the game.</li>
					<li>In case if there is a tie ,the prize money will be divided</li>
				</ul>
				<h4 class="mid">ENTRY FEES</h4>
				<p>
				The entry fees  of the event will be Rs 50 for each team
				</p>
				<h4>CASH PRIZE</h4> 
				<p>Prize money for the winning team will be <b>Rs 5000/- </b>
				</p>
			</div>
    </div>
    
    <div class="mySlides">
      <div class="numbertext">12 / 12</div>
      <img src="img/events/tech/xplorecover.jpg" style="width:100%">
      <div class="eventdetails" style="padding: 20px;">
			  <h2 class="mid blueText">XPLORECOVER</h2>
				<p>  <li>Web designing event.</li>
				<li>Should use only html (any version can be used) Front end design.</li>
				<li>Developing time will be hrs for each participants.</li>
				<li> Topic will be provided on time</li>
				<li>Systems will be provided by event committee.</li>
				<li>Registration starts at 8am and close at 3pm on event day.</li>

				<li>No second or further prizes.</li>
								</p>
							<h3 class="mid">RULES</h3>
								<ul>
				<li>Mobile phones not allowed inside the event room.</li>
				<li>Cannot refer internet or books or anything.</li>
				<li>Participants can leave the event room only after completing their work.</li>
				<li>Contents, buttons, style, quotes, attraction etc will be considered for valuation.</li>
				<li>Committee won’t be responsible for any failure like power, LAN, System etc.</li>
				<li>So you should save your each and every progress.</li>
				<li>Winner will be announced only after closing the registration.</li>
								</ul>
								<h4 class="mid">ENTRY FEES</h4>
								<p>
								Registration fee will be Rs.
								</p>
								<h4>CASH PRIZE</h4> 
								<p>Prize money for the winner will be Rs. 2000. </b>
								</p>
			</div>
      
    </div>
	
	
	
    
    <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
    <a class="next" onclick="plusSlides(1)">&#10095;</a>

    <div class="caption-container">
      <p id="caption"></p>
    </div>

	<!--first bottom lightbox images-->
    <div class="column">
      <img class="demo cursor" src="img/events/tech/ataricover.jpg" style="width:100%" onclick="currentSlide(1)" alt="">
    </div>
    <div class="column">
      <img class="demo cursor" src="img/events/tech/circuracover.jpg" style="width:100%" onclick="currentSlide(2)" alt="">
    </div>
    <div class="column">
      <img class="demo cursor" src="img/events/tech/correzionecover.jpg" style="width:100%" onclick="currentSlide(3)" alt="">
    </div>
    <div class="column">
      <img class="demo cursor" src="img/events/tech/digi hakathoncover.jpg" style="width:100%" onclick="currentSlide(4)" alt="">
    </div>
	<div class="column">
      <img class="demo cursor" src="img/events/tech/impegnocover.jpg" style="width:100%" onclick="currentSlide(5)" alt="">
    </div>
    <div class="column">
      <img class="demo cursor" src="img/events/tech/keymakercover.jpg" style="width:100%" onclick="currentSlide(6)" alt="">
    </div>
    <div class="column">
      <img class="demo cursor" src="img/events/tech/pfabitcover.jpg" style="width:100%" onclick="currentSlide(7)" alt="">
    </div>
    <div class="column">
      <img class="demo cursor" src="img/events/tech/sequidorcover.jpg" style="width:100%" onclick="currentSlide(8)" alt="">
    </div><div class="column">
      <img class="demo cursor" src="img/events/tech/picture squecover.jpg" style="width:100%" onclick="currentSlide(9)" alt="">
    </div>
    <div class="column">
      <img class="demo cursor" src="img/events/tech/straluciercover.jpg" style="width:100%" onclick="currentSlide(10)" alt="">
    </div>
    <div class="column">
      <img class="demo cursor" src="img/events/tech/tektrovercover.jpg" style="width:100%" onclick="currentSlide(11)" alt="">
    </div>
    <div class="column">
      <img class="demo cursor" src="img/events/tech/xplorecover.jpg" style="width:100%" onclick="currentSlide(12)" alt="">
    </div>
	
	
  </div>
</div>

<footer>
        <div class="container">
            <div class="row">
                <div class="col-md-4">
                    <span class="copyright">Copyright &copy; Daksha 2017</span>
                </div>
                <div class="col-md-4">
                    <ul class="list-inline social-buttons">
                        <li><a href="#"><i class="fa fa-envelope"></i></a>
                        </li>
                        <li><a href="#"><i class="fa fa-facebook"></i></a>
                        </li>
                        <li><a href="#"><i class="fa fa-youtube"></i></a>
                        </li>
                    </ul>
                </div>
                <div class="col-md-4">
                    <ul class="list-inline quicklinks">
                        <li><a href="#">Privacy Policy</a>
                        </li>
                        <li><a href="#">Terms of Use</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>

<script>
function openModal() {
  document.getElementById('myModal').style.display = "block";
}

function closeModal() {
  document.getElementById('myModal').style.display = "none";
}

var slideIndex = 1;
showSlides(slideIndex);



function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("demo");
  var captionText = document.getElementById("caption");
  if (n > slides.length) {slideIndex = 1}
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";
  dots[slideIndex-1].className += " active";
  captionText.innerHTML = dots[slideIndex-1].alt;
}




</script>
    
</body>
</html>
